Допустим(/^он на любой странице$/) do
  visit dashboard_url
  click_link('create-feedback-message')
end

Если(/^пользователь отправляет пустую форму обратной связи$/) do
  click_button('Отправить сообщение')
end

То(/^он видит туже страницу с сообщением "(.*?)"$/) do |arg1|
  expect(page).to have_content(arg1)
end

Если(/^пользователь отправляет валидную информацию об обратной связи$/) do
  fill_in 'Сообщение', with: 'Система не отправляет сообщения на имеил'
  click_button('Отправить сообщение')
end
