Допустим(/^пользователь залогинен$/) do
  signin_user
end

Допустим(/^он на странице создания заявки$/) do
  visit new_lead_url
end

Если(/^пользователь отправляет не всю информацию о заявке$/) do
  click_button 'Сохранить'
end

То(/^он снова видит страницу добавления заявки с тайтлом "(.*)"$/) do |arg1|
  expect(page).to have_title(arg1)
end

Если(/^пользователь отправляет валидную информацию о заявке$/) do
  fill_in "ФИО",    with: "test test test"
  fill_in "Мобильный", with: "79111234567"
  fill_in "Метро", with: "ВДНХ"
  fill_in "Адрес", with: "ул. Софьи Ковалевской д.37, к.1"
  click_button "Сохранить"
end

То(/^он видит страницу "(.*)" с идентификатором$/) do |arg1|
  expect(page).to have_title(arg1)
end
