Допустим(/^он на странице создания нанимателя$/) do
  visit new_tenant_url
end

Если(/^пользователь отправляет не всю информацию о нанимателе$/) do
  click_button 'Сохранить'
end

То(/^он снова видит страницу добавления нанимателя с тайтлом "(.*?)"$/) do |arg1|
  expect(page).to have_title(arg1)
end

Если(/^пользователь отправляет валидную информацию о нанимателя$/) do
  fill_in "ФИО",    with: "test test test"
  fill_in "Мобильный", with: "79111234567"
  click_button "Сохранить"
end