# language: ru
Свойство: Создание объекта
  Предыстория:
    Допустим пользователь залогинен
      И он на странице создания объекта
  
  Сценарий: Неудачное создание объекта
    Если пользователь отправляет не всю информацию об объекте
    То он снова видит страницу добавления объекта с тайтлом "Новый объект"

  Сценарий: Удачное создание объекта
    Если пользователь отправляет валидную информацию об объекте
    То он видит страницу "Объект" с идентификатором