# language: ru
Свойство: Создание заявки
  Предыстория:
    Допустим пользователь имеет аккаунт
      И пользователь залогинен
      И пользователь на странице добавления заявки
  
  Сценарий: Неудачное создание заявки
    Если пользователь отправляет невалидную информацию
    То он должен видеть сообщение об ошибке

  Сценарий: Удачное создание заявки
    Если пользователь отправляет валидную информацию
    То он видит сообщение об успешно добавленой сделке
      И он видит информацию по только что созданной сделке