# language: ru
Свойство: Создание сделки
  Предыстория:
    Допустим пользователь имеет аккаунт
      И пользователь залогинен
      И пользователь на странице добавления сделки
  
  Сценарий: Неудачное создание сделки
    Если пользователь отправляет невалидную информацию
    То он должен видеть сообщение об ошибке

  Сценарий: Удачное создание сделки
    Если пользователь отправляет валидную информацию
    То он видит сообщение об успешно добавленой сделке
      И он видит информацию по только что созданной сделке