# language: ru
Свойство: Создание наймодателя
  
  Сценарий: Неудачное создание наймодателя
    Если пользователь отправляет невалидную информацию о наймодателе
    То он должен видеть сообщение об ошибке

  Сценарий: Удачное создание наймодателя
    Если пользователь отправляет валидную информацию о наймодателе
    То он видит сообщение об успешно добавленном наймодателе
      И он видит идентификатор наймодателя