# language: ru
Свойство: Создание наймодателя
  Предыстория:
    Допустим пользователь имеет аккаунт
      И пользователь залогинен
      И пользователь на странице добавления наймодателя
  
  Сценарий: Неудачное создание наймодателя
    Если пользователь отправляет невалидную информацию
    То он должен видеть сообщение об ошибке

  Сценарий: Удачное создание наймодателя
    Если пользователь отправляет валидную информацию
    То он видит сообщение об успешно добавленном наймодателе
      И он видит информацию по только что созданному наймодателю