# language: ru
Свойство: Создание заявки
  
  Сценарий: Неудачное создание заявки
    Если пользователь отправляет невалидную информацию о заявке
    То он должен видеть сообщение об ошибке

  Сценарий: Удачное создание заявки
    Если пользователь отправляет валидную информацию о заявке
    То он видит сообщение об успешно добавленой заявке
      И он видит идентификатор заявки