# language: ru
Свойство: Создание сделки
  Предыстория:
    Допустим пользователь залогинен
      И он на странице создания сделки
  
  Сценарий: Неудачное создание сделки
    Если пользователь отправляет не всю информацию о сделке
    То он снова видит страницу добавления сделки с тайтлом "Новая сделка"

  Сценарий: Удачное создание объекта
    Если пользователь отправляет валидную информацию о сделке
    То он видит страницу "Сделка" с идентификатором