# language: ru
Свойство: Форма обратной связи
  Предыстория:
    Допустим пользователь залогинен
      И он на любой странице
  
  Сценарий: Неудачная отправка сообщения
    Если пользователь отправляет пустую форму обратной связи
    То он видит туже страницу с сообщением "Без него, мы не сможем улучшать систему"

  Сценарий: Удачная отправка сообщения
    Если пользователь отправляет валидную информацию об обратной связи
    То он видит туже страницу с сообщением "Сообщение отправлено и ему присвоен тикет"