# language: ru
Свойство: Создание наймодателя
  Предыстория:
    Допустим пользователь залогинен
      И он на странице создания наймодателя
  
  Сценарий: Неудачное создание наймодателя
    Если пользователь отправляет не всю информацию о наймодателе
    То он снова видит страницу добавления наймодателя с тайтлом "Новый наймодатель"

  Сценарий: Удачное создание наймодателя
    Если пользователь отправляет валидную информацию о наймодателе
    То он видит страницу "Наймодатель" с идентификатором