# language: ru
Свойство: Создание заявки
  Предыстория:
    Допустим пользователь залогинен
      И он на странице создания заявки
  
  Сценарий: Неудачное создание заявки
    Если пользователь отправляет не всю информацию о заявке
    То он снова видит страницу добавления заявки с тайтлом "Новая заявка"

  Сценарий: Удачное создание заявки
    Если пользователь отправляет валидную информацию о заявке
    То он видит страницу "Заявка" с идентификатором