# language: ru
Свойство: Деньги или Общак
  Предыстория:
    Допустим пользователь залогинен
      И он на странице "/money"
  
  Сценарий: Просмотр списка поступлений и списаний
    Если в базе данных присутствуют записи о поступлениях или списаниях денег
    То пользователь видит список поступлений и списаний
      И он видит контрагента, категорию операции, дату операции, её сумму, а также её статус

  Сценарий: Удачное создание наймодателя
    Если пользователь отправляет валидную информацию о наймодателе
    То он видит страницу "Наймодатель" с идентификатором