# language: ru
Свойство: Авторизация
  Предыстория:
    Допустим пользователь имеет аккаунт
      И он на странице входа
  
  Сценарий: Неудачный вход
    Если пользователь отправляет несуществующие данные
    То он должен увидеть сообщение "Неправильный email или пароль"

  Сценарий: Удачный вход
    Если пользователь отправляет существующие данные
    То он видит страницу с тайтлом "Дашбоард"
      И он видит ссылку Выход